<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Guia"
            android:title="Guia Virtual" />
        <item
            android:id="@+id/nav_OTs"
            android:title="Generar OTs" />
        <item
            android:id="@+id/nav_ListaOT"
            android:icon="@drawable/ic_menu_manage"
            android:title="Consulta OTs Pendientes" />
        <item
            android:id="@+id/nav_AltaEquipos"
            android:title="Alta equipos" />
        <item
            android:id="@+id/nav_Cons"
            android:icon="@drawable/ic_menu_manage"
            android:title="Consulta Equipos" />
    </group>



</menu>
